[Desktop Entry]
Type=Application
Exec=/usr/bin/clover-kachikachi /usr/share/games/CLV-P-HBASJ/CLV-P-HBASJ.nes  --guest-overscan-dimensions 0,0,9,3 --initial-fadein-durations 3,2 --volume 75 --enable-armet
Path=/var/lib/clover/profiles/0//CLV-P-HBASJ
Name=聖闘士星矢 黄金伝説 完結編
Icon=/usr/share/games/CLV-P-HBASJ/CLV-P-HBASJ.png

[X-CLOVER Game]
Code=CLV-P-HBASJ
TestID=113
ID=0
Players=1
Simultaneous=0
ReleaseDate=1988-05-30
SaveCount=0
SortRawTitle=せいんとせいやおうごんでんせつかんけつへん
SortRawPublisher=ばんだいなむこえんたーていんめんと
Copyright=聖闘士星矢 黄金伝説 完結編\n©車田正美／集英社・東映アニメーション　©BANDAI NAMCO Entertainment Inc.
