[Desktop Entry]
Type=Application
Exec=/bin/clover-kachikachi-wr /usr/share/games/CLV-P-HBARJ/CLV-P-HBARJ.nes  --guest-overscan-dimensions 0,0,9,3 --initial-fadein-durations 3,2 --volume 75 --enable-armet
Path=/var/lib/clover/profiles/0//CLV-P-HBARJ
Name=聖闘士星矢 黄金伝説
Icon=/usr/share/games/CLV-P-HBARJ/CLV-P-HBARJ.png

[X-CLOVER Game]
Code=CLV-P-HBARJ
TestID=112
ID=0
Players=2
Simultaneous=0
ReleaseDate=1987-08-10
SaveCount=0
SortRawTitle=せいんとせいやおうごんでんせつ
SortRawPublisher=ばんだいなむこえんたーていんめんと
Copyright=聖闘士星矢 黄金伝説　©車田正美／集英社・東映アニメーション　©BANDAI NAMCO Entertainment Inc.
