[Desktop Entry]
Type=Application
Exec=/usr/bin/clover-kachikachi /usr/share/games/CLV-P-HBACJ/CLV-P-HBACJ.nes  --guest-overscan-dimensions 0,0,9,3 --initial-fadein-durations 3,2 --volume 75 --enable-armet
Path=/var/lib/clover/profiles/0//CLV-P-HBACJ
Name=ドラゴンボール 神龍の謎
Icon=/usr/share/games/CLV-P-HBACJ/CLV-P-HBACJ.png

[X-CLOVER Game]
Code=CLV-P-HBACJ
TestID=103
ID=0
Players=1
Simultaneous=0
ReleaseDate=1986-11-27
SaveCount=0
SortRawTitle=どらごんぼーるしぇんろんのなぞ
SortRawPublisher=ばんだいなむこえんたーていんめんと
Copyright=ドラゴンボール 神龍の謎\n©バードスタジオ／集英社・東映アニメーション　©BANDAI NAMCO Entertainment Inc.
