[Desktop Entry]
Type=Application
Exec=/usr/bin/clover-kachikachi-wr /usr/share/games/CLV-P-HBAXJ/CLV-P-HBAXJ.nes  --guest-overscan-dimensions 0,0,9,3 --initial-fadein-durations 3,2 --volume 75 --enable-armet --enable-ccr
Path=/var/lib/clover/profiles/0//CLV-P-HBAXJ
Name=まじかる☆タルるートくん FANTASTIC WORLD!!
Icon=/usr/share/games/CLV-P-HBAXJ/CLV-P-HBAXJ.png

[X-CLOVER Game]
Code=CLV-P-HBAXJ
TestID=116
ID=0
Players=1
Simultaneous=0
ReleaseDate=1991-03-21
SaveCount=2
SortRawTitle=まじかるたるるーとくんふぁんたすてぃっくわーるど
SortRawPublisher=ばんだいなむこえんたーていんめんと
Copyright=まじかる☆タルるートくん FANTASTIC WORLD!!\n©江川達也／集英社・東映アニメーション　©BANDAI NAMCO Entertainment Inc.
