[Desktop Entry]
Type=Application
Exec=/usr/bin/clover-kachikachi-wr /usr/share/games/CLV-P-HBBBJ/CLV-P-HBBBJ.nes  --guest-overscan-dimensions 0,0,9,3 --initial-fadein-durations 3,2 --volume 70 --enable-armet --enable-ccr
Path=/var/lib/clover/profiles/0//CLV-P-HBBBJ
Name=ドラゴンクエスト
Icon=/usr/share/games/CLV-P-HBBBJ/CLV-P-HBBBJ.png

[X-CLOVER Game]
Code=CLV-P-HBBBJ
TestID=118
ID=0
Players=1
Simultaneous=0
ReleaseDate=1986-05-27
SaveCount=0
SortRawTitle=どらごんくえすと
SortRawPublisher=すくうぇあえにっくす
Copyright=ドラゴンクエスト\n©1986 ARMOR PROJECT/BIRD STUDIO/SPIKE CHUNSOFT/SQUARE ENIX All Rights Reserved.　©SUGIYAMA KOBO
