[Desktop Entry]
Type=Application
Exec=/usr/bin/clover-kachikachi-wr /usr/share/games/CLV-P-HBABJ/CLV-P-HBABJ.nes  --guest-overscan-dimensions 0,0,12,12 --initial-fadein-durations 3,2 --volume 75 --enable-armet
Path=/var/lib/clover/profiles/0//CLV-P-HBABJ
Name=ファミコンジャンプII 最強の7人
Icon=/usr/share/games/CLV-P-HBABJ/CLV-P-HBABJ.png

[X-CLOVER Game]
Code=CLV-P-HBABJ
TestID=102
ID=0
Players=1
Simultaneous=0
ReleaseDate=1991-12-29
SaveCount=3
SortRawTitle=ふぁみこんじゃんぷつーさいきょうのしちにん
SortRawPublisher=ばんだいなむこえんたーていんめんと
Copyright=ファミコンジャンプII 最強の7人\n©JUMP 50th Anniversary ©BANDAI NAMCO Entertainment Inc.©ARMOR PROJECT ©Spike Chunsoft
