[Desktop Entry]
Type=Application
Exec=/usr/bin/clover-kachikachi-wr /usr/share/games/CLV-P-HBBCJ/CLV-P-HBBCJ.nes  --guest-overscan-dimensions 0,0,9,3 --initial-fadein-durations 3,2 --volume 75 --enable-armet
Path=/var/lib/clover/profiles/0//CLV-P-HBBCJ
Name=天地を喰らう
Icon=/usr/share/games/CLV-P-HBBCJ/CLV-P-HBBCJ.png

[X-CLOVER Game]
Code=CLV-P-HBBCJ
TestID=119
ID=0
Players=1
Simultaneous=0
ReleaseDate=1989-05-19
SaveCount=3
SortRawTitle=てんちをくらう
SortRawPublisher=かぷこん
Copyright=天地を喰らう　©本宮ひろ志 ©本宮企画 ©集英社 ©カプコン
