rand(){
  hexdump -e '"%x"' -n 4 /dev/urandom
}

source_parts(){
  [ -z "$temppath" ] && local temppath=/tmp
  local script=$temppath/script_$(rand)
  rm -f "$script"
  for i in $(find $(dirname "$1") -maxdepth 1 -path "$1" | sort); do
    cat "$i" >> "$script"
  done
  guard_ud(){
    dos2unix -u "$1"
    source "$1"
  }
  guard_ud "$script"
  local ret=$?
  rm -f "$script"
  return $ret
}

source_base(){
  if [ -d "$1" ]; then
    source_parts "$1/b????_*"
    return 0
  fi
  if [ -d "$preinitpath" ]; then
    source_parts "$preinitpath/b????_*"
    return 0
  fi
  if [ -d "$rootfs/etc/preinit.d" ]; then
    source_parts "$rootfs/etc/preinit.d/b????_*"
    return 0
  fi
  if [ -d "/etc/preinit.d" ]; then
    source_parts "/etc/preinit.d/b????_*"
    return 0
  fi
  return 1
}

source_config(){
  [ -f "$preinitpath/p0000_config" ] && source "$preinitpath/p0000_config"
}

save_config(){
  [ -f "$preinitpath/pffff_config" ] && source "$preinitpath/pffff_config"
}

script_init(){
  source_base
  source_config
}

preinit(){
  mkdir -p /tmp
  [ -z "$gamepath" ] && [ -d "/newroot" ] && /bin/busybox --install -s /bin/ && cp $rootfs/bin/rsync /bin
  source_base
  source_parts "$preinitpath/p????_*"
}
