[Desktop Entry]
Type=Application
Exec=/bin/clover-kachikachi-wr /var/squashfs/usr/share/games/nes/kachikachi/CLV-P-NABCE/CLV-P-NABCE.nes  --guest-overscan-dimensions 0,0,9,3 --initial-fadein-durations 3,2 --volume 67 --enable-armet 
Path=/var/lib/clover/profiles/0//CLV-P-NABCE
Name=GHOSTS'N GOBLINS™
Icon=/var/squashfs/usr/share/games/nes/kachikachi/CLV-P-NABCE/CLV-P-NABCE.png

[X-CLOVER Game]
Code=CLV-P-NABCE
TestID=22
ID=0
Players=2
Simultaneous=0
ReleaseDate=1986-11-01
SaveCount=0
SortRawTitle=ghosts'n goblins™
SortRawPublisher=CAPCOM
Copyright=GHOSTS'N GOBLINS™ ©CAPCOM CO., LTD. 1986, 2016 ALL RIGHTS RESERVED.
