[Desktop Entry]
Type=Application
Exec=/bin/clover-canoe-shvc-wr -rom /var/squashfs/usr/share/games/CLV-P-SADGE/CLV-P-SADGE.sfrom --volume 65 -rollback-snapshot-period 600 -output-dir /var/lib/clover/profiles/0/
Path=/var/lib/clover/profiles/0//CLV-P-SADGE
Name=Star Fox
Icon=/var/squashfs/usr/share/games/CLV-P-SADGE/CLV-P-SADGE.png

[X-CLOVER Game]
Code=CLV-P-SADGE
TestID=17
Status=Completing-5
ID=0
Players=1
Simultaneous=0
ReleaseDate=1993-03-01
SaveCount=0
SortRawTitle=star fox
SortRawPublisher=NINTENDO
Copyright=Star Fox™ ©1993 Nintendo
MyPlayDemoTime=45
