[Desktop Entry]
Type=Application
Exec=/bin/clover-canoe-shvc-wr -rom /var/lib/hakchi/squashfs/usr/share/games/CLV-P-SABCE/CLV-P-SABCE.sfrom --volume 85 -rollback-snapshot-period 600
Path=/var/lib/clover/profiles/0//CLV-P-SABCE
Name=Mega Man X
Icon=/var/lib/hakchi/squashfs/usr/share/games/CLV-P-SABCE/CLV-P-SABCE.png

[X-CLOVER Game]
Code=CLV-P-SABCE
TestID=9
Status=Completing-2
ID=0
Players=1
Simultaneous=0
ReleaseDate=1993-12-20
SaveCount=0
SortRawTitle=mega man x
SortRawPublisher=CAPCOM
Copyright=Mega Man™ X ©CAPCOM CO., LTD. 1993, 2017 ALL RIGHTS RESERVED.
MyPlayDemoTime=45
