# hakchi2

./: .gitattributes  .gitignore  .gitmodules  AboutBox.Designer.cs  AboutBox.ar-SA.resx  AboutBox.cs  AboutBox.fr-FR.resx  AboutBox.resx  AboutBox.sv.resx  ApplicationFileInfo.cs  ClovershellConnection.cs  ConfigIni.cs  ConsoleSelectDialog.Designer.cs  ConsoleSelectDialog.cs  ConsoleSelectDialog.es-ES.resx  ConsoleSelectDialog.it-IT.resx  CustomBorderManager.Designer.cs  CustomBorderManager.cs  CustomBorderManager.resx  DefaultBorder.cs  EventStream.cs  ExportGamesDialog.Designer.cs  ExportGamesDialog.ar-SA.resx  ExportGamesDialog.cs  ExportGamesDialog.de-DE.resx  ExportGamesDialog.es.resx  ExportGamesDialog.fr-FR.resx  ExportGamesDialog.resx  ExportGamesDialog.sv.resx  FdsGame.cs  FileBrowserForm.Designer.cs  FileBrowserForm.cs  FileBrowserForm.resx  FodyWeavers.xml  FoldersManagerForm.Designer.cs  FoldersManagerForm.ar-SA.resx  FoldersManagerForm.bg-BG.resx  FoldersManagerForm.ca-ES.resx  FoldersManagerForm.cs  FoldersManagerForm.da-DK.resx  (+629 more)
Scrapers/: Scrapers.csproj
Scrapers.Test/: ConsoleTraceListener.cs  Program.cs  Scrapers.Test.csproj
Scrapers/Enums/: ArtType.cs  GameRegion.cs
Scrapers/Interfaces/: IScraper.cs  IScraperData.cs  IScraperGenre.cs  IScraperImage.cs  IScraperResult.cs
Scrapers/TheGamesDB/: API.cs  ScraperData.cs  ScraperGenre.cs  ScraperImage.cs  ScraperResult.cs  TheGamesDB.cs
hakchi_gui/: AboutBox.ar-SA.resx  AboutBox.cs  AboutBox.es.resx  AboutBox.fr-FR.resx  AboutBox.it.resx  AboutBox.pt-BR.resx  AboutBox.sv.resx  ApplicationDeploymentWrapper.cs  ApplicationFileInfo.cs  DumperForm.Designer.cs  DumperForm.cs  ExportGamesDialog.cs  ExportGamesDialog.de-DE.resx  ExportGamesDialog.fr-FR.resx  ExportGamesDialog.it.resx  ExportGamesDialog.pt-BR.resx  ExportGamesDialog.resx  ExportGamesDialog.sv.resx  FoldersManagerForm.Designer.cs  FoldersManagerForm.ar-SA.resx  FoldersManagerForm.cs  FoldersManagerForm.de-DE.resx  FoldersManagerForm.es.resx  FoldersManagerForm.it.resx  FoldersManagerForm.sv.resx  GameGenieCodeAddModForm.ar-SA.resx  GameGenieCodeAddModForm.fr-FR.resx  GameGenieCodeAddModForm.it.resx  GameGenieCodeAddModForm.pt-BR.resx  GameGenieCodeAddModForm.sv.resx  GameGenieCodeForm.cs  GameGenieCodeForm.de-DE.resx  GameGenieCodeForm.fr-FR.resx  GameGenieCodeForm.it.resx  GameGenieCodeForm.resx  GameGenieCodeForm.sv.resx  HTTPHelpers.cs  INetworkShell.cs  ISystemShell.cs  ImageGooglerForm.ar-SA.resx  (+163 more)
hakchi_gui/Apps/: CoreCommands.cs  FdsGame.cs  INesMenuElement.cs  NesApplication.cs  NesDefaultGame.cs  NesFile.cs  NesGame.cs  NesMenuFolder.cs
hakchi_gui/Clovershell/: ClovershellConnection.cs  ExecConnection.cs  ShellConnection.cs
hakchi_gui/Controls/: ImageGoogler.Designer.cs  ImageGoogler.cs  ImageGoogler.resx
hakchi_gui/Files/: CheckFileType.cs
hakchi_gui/GameGenie/: GameGenieDataBase.cs  GameGenieFormatException.cs
hakchi_gui/Hmod/: Hmod.cs  ListSort.cs  MetadataCache.cs  Readme.cs  SelectForm.ar-SA.resx  SelectForm.cs  SelectForm.es.resx  SelectForm.fr-FR.resx  SelectForm.it.resx  SelectForm.resx  SelectForm.sv.resx
hakchi_gui/Licenses/: Costura.Fody.txt  Fody.txt  MultiStream.cs.txt  Progress-O-Doom.txt  ReverseMarkdown.txt  SSH.NET.txt  SharpCompress.txt  System.Drawing.Common.txt  nQuant.txt  tiny7z.txt
hakchi_gui/ModHub/: ModHubForm.Designer.cs  ModHubResources.Designer.cs  ModHubResources.ar-SA.resx  ModHubResources.it.resx  ModHubResources.pt-BR.resx  ModHubResources.resx  ModHubResources.sv.resx
hakchi_gui/Properties/: Resources.Designer.cs  Resources.ar-SA.resx  Resources.de-DE.resx  Resources.fr-FR.resx  Resources.it.resx  Resources.resx  Resources.sv.resx  Settings.settings
hakchi_gui/SshClient/: Device.cs  SshClientWrapper.cs
hakchi_gui/Sunxi/: NandInfo.cs
hakchi_gui/Tasks/: AddGamesTask.cs  ArchiveTasks.cs  ErrorForm.ar-SA.resx  ErrorForm.cs  ErrorForm.it.resx  ErrorForm.resx  ErrorForm.sv.resx  GameCacheTask.cs  GameTask.cs  GrowTask.cs  IOTasks.cs  LoadGamesTask.cs  MembootTasks.cs  MessageForm.Designer.cs  MessageForm.ar-SA.resx  MessageForm.it.resx  MessageForm.pt-BR.resx  MessageForm.sv.resx  ModTasks.cs  SDFormat.cs  SDFormat.es.resx  SDFormat.fr-FR.resx  SDFormat.it.resx  SDFormat.pt-BR.resx  SDFormat.resx  SDFormat.sv.resx  ShellTasks.cs  SyncTask.cs  Tasker.cs  TaskerDebug.cs  TaskerForm.cs  TaskerForm.es.resx  TaskerForm.it.resx  TaskerForm.pt-BR.resx  TaskerTaskbar.cs  TaskerTransferForm.Designer.cs  TaskerTransferForm.cs  TaskerTransferForm.es.resx  TaskerTransferForm.fr-FR.resx  TaskerTransferForm.it.resx  (+3 more)
hakchi_gui/data/: GamesDB.cs  Genre.cs  nescarts.xml  snescarts.xml
hakchi_gui/folder_images/: README.txt
hakchi_gui/images/: placeholders.ai
hakchi_gui/info/: README.txt
hakchi_gui/patches/: 09097b2b-ActRaiser (Europe).ips  0ce626ba-Hebereke's Popoitto (Europe).ips  17f946c5-K.H. Rummenigge's Player Manager (Germany, Germany Sample).ips  1c3848c0-Illusion of Gaia (U) [!].ips  1dac6208-Snow Bros. (U) [!] - NES Mini patch.ips  2a9966c0-Soccer Kid (Europe) (En,Fr,De,Es,It).ips  2e9985bc-Super International Cricket (Europe).ips  46fd7843-Splatter House - Wanpaku Graffiti (J) [!] - MMC3 patch.ips  4ee9ee99-Castlevania - Vampire's Kiss (Europe).ips  60b2d4a8-Striker (Europe) (En,Fr,De,Es,It,Nl,Sv).ips  6c852ef3-Tetris & Dr. Mario (USA) [Overscan Fix].ips  6d16f5e7-World Cup Striker (Europe) (En,Fr,De).ips  6dc28b5a-Bio Miracle Bokutte Upa - MMC5 patch.ips  6f7d1745-Smash Tennis (Europe).ips  75b3eb37-Saiyuuki World 2 - MMC3 patch.ips  797e2e82-Spirou (Europe) (En,Fr,De,Es).ips  83af6152-Asterix & Obelix (Europe) (En,Fr,De,Es).ips  8889c564-Immortal, The (U) [!] (bright hack).ips  README.txt  ac8dcdea-Cybernoid - The Fighting Machine (U) [!] (fix).ips  b9d6269d-Joe & Mac 3 - Lost in the Tropics (Europe) (En,Fr,De).ips  ba51ac6f-Holy Diver (J) - MMC1 patch.ips  bbcd16f4-Soccer Shootout (Europe).ips  d054ffb0-Startropics II - Zoda's Revenge (U) [!] - MMC3 patch.ips  e4925f15-Adventures of Dr. Franken, The (Europe) (En,Fr,De,Es,It,Nl,Sv).ips  f6898a59-James Bond Jr (no dim).ips  (+2 more)
(+1879 files in other folders)
