[Desktop Entry]
Type=Application
Exec=/bin/m2engage /usr/game/system/roms/jp_jp_Road_Rash_II.bin --preamp=1.25 --mdz80.overclock=0.999
Path=/var/saves/CLV-M2-jp_jp_Road_Rash_II
Name=ロード・ラッシュII
CePrefix=JP
Icon=/var/games/CLV-M2-jp_jp_Road_Rash_II/CLV-M2-jp_jp_Road_Rash_II.png

[X-CLOVER Game]
Code=CLV-M2-jp_jp_Road_Rash_II
TestID=0
ID=0
Players=2
Simultaneous=0
ReleaseDate=1993-07-23
SaveCount=0
SortRawTitle=ロード・ラッシュii
SortRawPublisher=ELECTRONIC ARTS
Copyright=© 1993, 2019 Electronic Arts Inc.
Road Rash is a trademark of Electronic Arts Inc.

[m2engage]
regionTag=JP_JP_RRash2
sortRawGenre=RacingSports
index=41
demo_time=6180
country=jp

[Description]
Text = 
1993年 7月23日発売　　
　　　　　　　　　　　　
天下の公道でバイクレースを行
う荒くれ者たちを、人々はロー
ドラッシャーと呼んでいた。ア
ラスカ、アリゾナ、ハワイなど
５種類のコースで、ルール無用
のレースが始まります。画面２
分割の対戦も可能です。