[Desktop Entry]
Type=Application
Exec=/bin/m2engage /usr/game/system/roms/jp_jp_Gunstar_Heroes.bin --preamp=-3.65 --mdz80.overclock=0.983
Path=/var/saves/CLV-M2-jp_jp_Gunstar_Heroes
Name=ガンスターヒーローズ
CePrefix=JP
Icon=/var/games/CLV-M2-jp_jp_Gunstar_Heroes/CLV-M2-jp_jp_Gunstar_Heroes.png

[X-CLOVER Game]
Code=CLV-M2-jp_jp_Gunstar_Heroes
TestID=0
ID=0
Players=1
Simultaneous=0
ReleaseDate=
SaveCount=0
SortRawTitle=ガンスターヒーローズ
SortRawPublisher=UNKNOWN
Copyright=©SEGA

[m2engage]
regionTag=JP_JP_Gunstar
sortRawGenre=
index=16
demo_time=9000
country=jp

[Description]
Text = 
1993年 9月10日発売　
　　　　　　　　　　　
職人集団トレジャー制作による
大ヒットアクションシューティ
ング。１０種のショットを操る
２人のガンスターズが、帝国に
よる破壊神復活を阻止するため
奪われた４つの秘石をめぐって
戦います。