[Desktop Entry]
Type=Application
Exec=/bin/m2engage /usr/game/system/roms/as_jp_Sword_of_Vermilion.bin --preamp=3.99 --mdz80.overclock=0.999
Path=/var/saves/CLV-M2-as_jp_Sword_of_Vermilion
Name=ヴァーミリオン
CePrefix=JP
Icon=/var/games/CLV-M2-as_jp_Sword_of_Vermilion/CLV-M2-as_jp_Sword_of_Vermilion.png

[X-CLOVER Game]
Code=CLV-M2-as_jp_Sword_of_Vermilion
TestID=0
ID=0
Players=1
Simultaneous=0
ReleaseDate=
SaveCount=0
SortRawTitle=ヴァーミリオン
SortRawPublisher=UNKNOWN
Copyright=©SEGA

[m2engage]
regionTag=AS_JP_Vermili
sortRawGenre=
index=45
demo_time=3600
country=jp

[Description]
Text = 
1989年12月16日発売　
　　　　　　　　　　　　　　　　　　　　　　　　　　　
重厚なＢＧＭと、状況に応じて
変化する多彩なプレイ画面が楽
しい、あのＡＭ２研が手掛けた
アクションＲＰＧです。世界に
散らばった８つの指輪を集め、
魔から世界を救う長い旅が始ま
ります。