[Desktop Entry]
Type=Application
Exec=/bin/m2engage /usr/game/system/roms/as_jp_Westlebal.bin --preamp=0.84 --mdz80.overclock=1
Path=/var/saves/CLV-M2-as_jp_Westlebal
Name=Wrestleball
CePrefix=JP
Icon=/var/games/CLV-M2-as_jp_Westlebal/CLV-M2-as_jp_Westlebal.png

[X-CLOVER Game]
Code=CLV-M2-as_jp_Westlebal
TestID=0
ID=0
Players=1
Simultaneous=0
ReleaseDate=
SaveCount=0
SortRawTitle=wrestleball
SortRawPublisher=UNKNOWN
Copyright=

[m2engage]
regionTag=AS_EN_Westleb
sortRawGenre=
index=41
demo_time=5880
country=us

[Description]
Text = 
Release Year: 1991
 
This futuristic sport is equal
parts soccer, rugby, and football.
2 players can battle it out in one 
of the Genesis/Mega Drive's most
renowned titles, still winning 
praise to this day.