backup_one(){
  [ ! -f "$backuppath/$1.gz" ] || return 0
  echo backup $1
  dd if=/dev/$1 bs=128K | gzip > "$backuppath/$1.gz"
}

backup_nandc(){
  [ "$cf_backup_nandc" == "y" ] || return 0
  local backuppath=$installpath/backup
  [ ! -f "$backuppath/nandc.gz" ] || return 0
  backuppath=$modpath
  backup_one nandc
}

backup(){
  local backuppath=$installpath/backup
  if [ -f "$modpath/nandc.gz" ]; then
    echo move nandc
    mkdir -p "$backuppath"
    mv "$modpath/nandc.gz" "$backuppath/"
  fi
  [ "$cf_backup" == "y" ] || return 0
  mkdir -p "$backuppath"
  local nandb_filename=$(cat $mountpoint/etc/clover/boardtype)-$(cat $mountpoint/etc/clover/VERSION).hsqs
  if [ ! -f "$backuppath/$nandb_filename" ]; then
    echo backup $nandb_filename
    dd if=/dev/mapper/root-crypt bs=4k \
    count=$((($(hexdump -e '1/4 "%u"' -s $((0x28)) -n 4 /dev/mapper/root-crypt)+0xfff)/0x1000)) \
    > "$backuppath/$nandb_filename"
    md5sum "$backuppath/$nandb_filename" > "$backuppath/$nandb_filename.md5"
  fi
  [ "$cf_backup_dummy" == "y" ] || return 0
  backup_one nanda
  backup_one nandd
  backup_one nande
}
