<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>hakchi</AssemblyName>
    <RootNamespace>com.clusterrr.hakchi_gui</RootNamespace>
	  <UseWindowsForms>true</UseWindowsForms>
	  <StartupObject>com.clusterrr.hakchi_gui.Program</StartupObject>
	  <ApplicationIcon>icon_app.ico</ApplicationIcon>
	  <Description>Based on hakchi by madmonkey.

Coders:
Alexey 'Cluster' Avdyukhin
princess_daphie
DanTheMan827
skogaby

Translators:
Arabic: AluCarD
French: princess_daphie, JumpmanFR
German: Domi78
Italian: Leonardo5681
Portuguese: kONNEN
Spanish (Latin America): ReyVGM
Swedish: yeager

Sega Boxart and spine templates designed by TheWez1981 with backgrounds designed by HerbFargus and taken from the EmulationStation ""TronkyFran"" Theme

Inspired by the original USA / EUR Boxarts
JP Boxarts are my own design inspired by various real Boxarts, because there is no standard in the JP Boxart theme

Go check him out on FB: WH Creative Designs
https://www.facebook.com/TheWez81

Special thanks:
madmonkey and pcm720 for great help with everything.
Pete Batard/Akeo for libwdi &amp; Zadig.
Thomas Bleeker for WinUSBNet lib.
bootgod for cartridge database.
NeoRame for Graphics.
Faustbear (u/faustbear) for additional folder graphics.
Nhakin for Game Genie database.
Adam Hathcock for SharpCompress.
BoneSoft software for ProgressODoom.
Gert Driesen for SSH.NET.</Description>
	  <Title>hakchi CE</Title>
	  <Version>3.9.3</Version>
	  <Authors>Team Shinkansen</Authors>
	  <Company>Team Shinkansen</Company>
	  <Copyright>Copyright © 2022</Copyright>
	  <RepositoryUrl>https://github.com/TeamShinkansen/Hakchi2-CE</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BuildDependsOn>$(BuildDependsOn);MoveLanguageResourceFiles;</BuildDependsOn>
    <CleanDependsOn>$(CleanDependsOn); CustomAfterClean </CleanDependsOn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE;LIBUSBDOTNET WINDOWS_TESTING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE;LIBUSBDOTNET WINDOWS_TESTING</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="driver\source\**" />
    <EmbeddedResource Remove="Libraries\**" />
    <EmbeddedResource Remove="Makefile Projects\**" />
    <EmbeddedResource Remove="NSI\nsi-helper\**" />
    <EmbeddedResource Remove="Scrapers.Test\**" />
    <EmbeddedResource Remove="Scrapers\**" />
    <EmbeddedResource Remove="Zipper\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon_app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ArxOne.Ftp" Version="1.41.4" />
    <PackageReference Include="Autoupdater.NET.Official" Version="1.4.11" />
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LibUsbDotNet" Version="2.2.29" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="nQuant" Version="1.0.3" />
    <PackageReference Include="SharpCompress" Version="0.32.2" />
    <PackageReference Include="Tmds.MDns" Version="0.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ce-data\ce-data.csproj">
      <Private>False</Private>
      <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
    </ProjectReference>
    <ProjectReference Include="..\Libraries\CueSharp\CueSharp\CueSharp.csproj" />
    <ProjectReference Include="..\Libraries\FelLib\FelLib\FelLib.csproj" />
    <ProjectReference Include="..\Libraries\ProgressODoom\ProgressODoom.csproj" />
    <ProjectReference Include="..\Libraries\SpineGen\SpineGen.Drawing.System.Drawing\SpineGen.Drawing.System.Drawing.csproj" />
    <ProjectReference Include="..\Libraries\SpineGen\SpineGen.JSON\SpineGen.JSON.csproj" />
    <ProjectReference Include="..\Libraries\SpineGen\SpineGen\SpineGen.csproj" />
    <ProjectReference Include="..\Libraries\SSH.NET\src\Renci.SshNet\Renci.SshNet.csproj" />
    <ProjectReference Include="..\Libraries\tiny7z\tiny7z\tiny7z.csproj" />
    <ProjectReference Include="..\Scrapers\Scrapers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <None Update="art\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="basehmods.tar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\blankBoot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\desktop_entries.tar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\GameGenieDB.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\libretro_cores.tar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\licenses.tar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\nescarts.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\original_art.tar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\romfiles.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\snescarts.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="driver\classic_driver.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="folder_images\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="hakchi-debug.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="hakchi-nonportable-debug.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="hakchi-nonportable.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="info\README.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="patches\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sfrom_tool\README.TXT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="spine_templates\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tools\arm\detached-fallback">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tools\arm\kexec.static">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tools\arm\mke2fs.static">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tools\arm\sfdisk.static">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tools\arm\unpackbootimg.static">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tools\mksquashfs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tools\putty\LICENCE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tools\putty\puttytel.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="user_mods\README.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CustomAfterClean" AfterTargets="CoreClean">
    <ItemGroup>
      <HakchiFiles Include="$(ProjectDir)basehmods.tar" />
      <HakchiFiles Include="$(ProjectDir)mods/hmods/hakchi.hmod" />
      <HakchiFiles Include="$(ProjectDir)tools/arm/detached-fallback" />
    </ItemGroup>
    <Delete Files="@(HakchiFiles)" />
  </Target>

  <Target Name="RemoveUnwantedFiles" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <UnwantedFiles Include="$(OutDir)downloadedFiles.txt" />
      <UnwantedFiles Include="$(OutDir)Renci.SshNet.xml" />
      <UnwantedFiles Include="$(OutDir)CueSharp.xml" />
      <UnwantedFiles Include="$(OutDir)tiny7z.dll.config" />
      <UnwantedFiles Include="$(OutDir)data\licenses.tar" />
      <UnwantedFiles Include="$(OutDir)mods\hmods\hakchi.hmod" />
    </ItemGroup>
    <Delete Files="@(UnwantedFiles)" />
  </Target>

  <Target Name="MoveLanguageResourceFiles" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <LanguageResourceFiles Include="$(OutDir)**\hakchi.resources.dll;" Exclude="$(OutDir)languages\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(LanguageResourceFiles)" DestinationFolder="$(OutDir)languages\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <RemoveDir Directories="$(OutDir)%(LanguageResourceFiles.RecursiveDir);" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd /D &quot;$(SolutionDir)tools/&quot; || cd &quot;$(SolutionDir)tools/&quot;&#xD;&#xA;&quot;./busybox&quot; tar -cf - -C ../GeneratedData . | &quot;busybox&quot; tar -xvf - -C &quot;../hakchi_gui/bin/$(Configuration)/$(TargetFramework)&quot;" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd /D &quot;$(SolutionDir)tools/&quot; || cd &quot;$(SolutionDir)tools/&quot;&#xD;&#xA;&quot;./busybox&quot; mkdir -p &quot;../hakchi_gui/ApiKeys&quot;&#xD;&#xA;&quot;./busybox&quot; touch &quot;../hakchi_gui/ApiKeys/TheGamesDB.txt&quot;&#xD;&#xA;&quot;./busybox&quot; sh -e &quot;./gitcommit&quot; &gt; &quot;../hakchi_gui/commit.txt&quot;&#xD;&#xA;&quot;./busybox&quot; sh -e &quot;./git-commits-since-last-tag&quot; &gt; &quot;../hakchi_gui/git-commits-since-last-tag.txt&quot;&#xD;&#xA;&quot;./busybox&quot; sh -e &quot;./gittag&quot; &gt; &quot;../hakchi_gui/tag.txt&quot;&#xD;&#xA;" />
  </Target>
</Project>
