Delete "$INSTDIR\basehmods.tar"
Delete "$INSTDIR\hakchi-debug.bat"
Delete "$INSTDIR\hakchi-nonportable-debug.bat"
Delete "$INSTDIR\hakchi-nonportable.bat"
Delete "$INSTDIR\hakchi.exe"
Delete "$INSTDIR\hakchi.exe.config"
Delete "$INSTDIR\hakchi.pdb"
Delete "$INSTDIR\LICENSE"
Delete "$INSTDIR\art\AC5F4CCA - Xeno Crisis (Blue).png"
Delete "$INSTDIR\art\AC5F4CCA - Xeno Crisis (Genesis).png"
Delete "$INSTDIR\art\AC5F4CCA - Xeno Crisis (Japan Alt).png"
Delete "$INSTDIR\art\AC5F4CCA - Xeno Crisis (Japan).png"
Delete "$INSTDIR\art\AC5F4CCA - Xeno Crisis (Mega Drive).png"
Delete "$INSTDIR\art\AC5F4CCA - Xeno Crisis (Red).png"
Delete "$INSTDIR\art\README.txt"
Delete "$INSTDIR\data\blankBoot.png"
Delete "$INSTDIR\data\desktop_entries.tar"
Delete "$INSTDIR\data\GameGenieDB.xml"
Delete "$INSTDIR\data\libretro_cores.tar"
Delete "$INSTDIR\data\nescarts.xml"
Delete "$INSTDIR\data\original_art.tar"
Delete "$INSTDIR\data\snescarts.xml"
Delete "$INSTDIR\driver\classic_driver.exe"
Delete "$INSTDIR\folder_images\2600.png"
Delete "$INSTDIR\folder_images\2600jr.png"
Delete "$INSTDIR\folder_images\2600_darth_vader.png"
Delete "$INSTDIR\folder_images\32x_genesis2.png"
Delete "$INSTDIR\folder_images\32x_megadrive2.png"
Delete "$INSTDIR\folder_images\32x_megadrive2_jp.png"
Delete "$INSTDIR\folder_images\arcade.png"
Delete "$INSTDIR\folder_images\cps.png"
Delete "$INSTDIR\folder_images\folder.png"
Delete "$INSTDIR\folder_images\folder_a.png"
Delete "$INSTDIR\folder_images\folder_b.png"
Delete "$INSTDIR\folder_images\folder_back.png"
Delete "$INSTDIR\folder_images\folder_c.png"
Delete "$INSTDIR\folder_images\folder_d.png"
Delete "$INSTDIR\folder_images\folder_e.png"
Delete "$INSTDIR\folder_images\folder_f.png"
Delete "$INSTDIR\folder_images\folder_g.png"
Delete "$INSTDIR\folder_images\folder_h.png"
Delete "$INSTDIR\folder_images\folder_i.png"
Delete "$INSTDIR\folder_images\folder_j.png"
Delete "$INSTDIR\folder_images\folder_k.png"
Delete "$INSTDIR\folder_images\folder_l.png"
Delete "$INSTDIR\folder_images\folder_m.png"
Delete "$INSTDIR\folder_images\folder_n.png"
Delete "$INSTDIR\folder_images\folder_number.png"
Delete "$INSTDIR\folder_images\folder_o.png"
Delete "$INSTDIR\folder_images\folder_p.png"
Delete "$INSTDIR\folder_images\folder_q.png"
Delete "$INSTDIR\folder_images\folder_r.png"
Delete "$INSTDIR\folder_images\folder_retroarch.png"
Delete "$INSTDIR\folder_images\folder_s.png"
Delete "$INSTDIR\folder_images\folder_system_2600.png"
Delete "$INSTDIR\folder_images\folder_system_32x.png"
Delete "$INSTDIR\folder_images\folder_system_arcade.png"
Delete "$INSTDIR\folder_images\folder_system_famicom.png"
Delete "$INSTDIR\folder_images\folder_system_fds.png"
Delete "$INSTDIR\folder_images\folder_system_gb.png"
Delete "$INSTDIR\folder_images\folder_system_gba.png"
Delete "$INSTDIR\folder_images\folder_system_gbc.png"
Delete "$INSTDIR\folder_images\folder_system_genesis.png"
Delete "$INSTDIR\folder_images\folder_system_gg.png"
Delete "$INSTDIR\folder_images\folder_system_n64.png"
Delete "$INSTDIR\folder_images\folder_system_neogeo.png"
Delete "$INSTDIR\folder_images\folder_system_nes.png"
Delete "$INSTDIR\folder_images\folder_system_nes_org.png"
Delete "$INSTDIR\folder_images\folder_system_pce.png"
Delete "$INSTDIR\folder_images\folder_system_sms.png"
Delete "$INSTDIR\folder_images\folder_system_snes_eu_jp.png"
Delete "$INSTDIR\folder_images\folder_system_snes_usa.png"
Delete "$INSTDIR\folder_images\folder_t.png"
Delete "$INSTDIR\folder_images\folder_u.png"
Delete "$INSTDIR\folder_images\folder_v.png"
Delete "$INSTDIR\folder_images\folder_w.png"
Delete "$INSTDIR\folder_images\folder_x.png"
Delete "$INSTDIR\folder_images\folder_y.png"
Delete "$INSTDIR\folder_images\folder_z.png"
Delete "$INSTDIR\folder_images\gamegear.png"
Delete "$INSTDIR\folder_images\gba.png"
Delete "$INSTDIR\folder_images\gbc_green.png"
Delete "$INSTDIR\folder_images\gbc_purple.png"
Delete "$INSTDIR\folder_images\gbc_red.png"
Delete "$INSTDIR\folder_images\gbc_turquoise.png"
Delete "$INSTDIR\folder_images\gbc_yellow.png"
Delete "$INSTDIR\folder_images\gb_dmg.png"
Delete "$INSTDIR\folder_images\gb_play_it_loud_black.png"
Delete "$INSTDIR\folder_images\gb_play_it_loud_blue.png"
Delete "$INSTDIR\folder_images\gb_play_it_loud_green.png"
Delete "$INSTDIR\folder_images\gb_play_it_loud_red.png"
Delete "$INSTDIR\folder_images\gb_play_it_loud_white.png"
Delete "$INSTDIR\folder_images\gb_play_it_loud_yellow.png"
Delete "$INSTDIR\folder_images\genesis2.png"
Delete "$INSTDIR\folder_images\megadrive2.png"
Delete "$INSTDIR\folder_images\megadrive2_jp.png"
Delete "$INSTDIR\folder_images\n64.png"
Delete "$INSTDIR\folder_images\neogeo.png"
Delete "$INSTDIR\folder_images\nes.png"
Delete "$INSTDIR\folder_images\pce.png"
Delete "$INSTDIR\folder_images\README.txt"
Delete "$INSTDIR\folder_images\sms.png"
Delete "$INSTDIR\folder_images\snes_eu_jp.png"
Delete "$INSTDIR\folder_images\snes_usa.png"
Delete "$INSTDIR\folder_images\faustbear\3DO Goldstar_Z.png"
Delete "$INSTDIR\folder_images\faustbear\3DO Panasonic FZ-10_Z.png"
Delete "$INSTDIR\folder_images\faustbear\3DO Panasonic_Z.png"
Delete "$INSTDIR\folder_images\faustbear\AdditionalIconPack2.22ReadMe.txt"
Delete "$INSTDIR\folder_images\faustbear\Amiga 1200_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Amiga 500_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Amiga 600_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Amiga CD32_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Amstrad CPC 464_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Amstrad CPC 6128 Plus_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Amstrad CPC 6128_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Amstrad CPC 664_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Apple IIe Platinum_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Apple IIe_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Apple II_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Atari 400_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Atari 5200 Version 1_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Atari 5200 Version 2_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Atari 600XL_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Atari 65-130XE_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Atari 7800 Version 1_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Atari 7800 Version 2_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Atari 800XL_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Atari 800_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Atari Jaguar_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Atari Lynx 2_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Atari Lynx_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Atari ST 1040_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Atari ST 520_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Atari XLGS With Keyboard_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Atari XLGS_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Bandai Wonderswan Color_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Bandai Wonderswan Swan Crystal_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Bandai Wonderswan_Z.png"
Delete "$INSTDIR\folder_images\faustbear\ColecoVision CBS_Z.png"
Delete "$INSTDIR\folder_images\faustbear\ColecoVision_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Commodore 64C_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Commodore 64_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Commodore CBM 8032_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Commodore PET 2001_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Commodore PET 4032_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Commodore VIC-20_Z.png"
Delete "$INSTDIR\folder_images\faustbear\DEC VT-100_Z.png"
Delete "$INSTDIR\folder_images\faustbear\DOSBox IBM 6571_Z.png"
Delete "$INSTDIR\folder_images\faustbear\DOSBox LGR Woodgrain 486_Z.png"
Delete "$INSTDIR\folder_images\faustbear\DOSBox Tandy 1000_Z.png"
Delete "$INSTDIR\folder_images\faustbear\folder_system_Amstrad_Compact_Floppy_180_Z.png"
Delete "$INSTDIR\folder_images\faustbear\folder_system_Amstrad_Compact_Floppy_Z.png"
Delete "$INSTDIR\folder_images\faustbear\folder_system_Atari5200_Z.png"
Delete "$INSTDIR\folder_images\faustbear\folder_system_Atari7800_Z.png"
Delete "$INSTDIR\folder_images\faustbear\folder_system_AtariLynx_Z.png"
Delete "$INSTDIR\folder_images\faustbear\folder_system_CD_Z.png"
Delete "$INSTDIR\folder_images\faustbear\folder_system_ColecoVision_Z.png"
Delete "$INSTDIR\folder_images\faustbear\folder_system_Compact_Cassette_Z.png"
Delete "$INSTDIR\folder_images\faustbear\folder_system_DOS_3_5a_Z.png"
Delete "$INSTDIR\folder_images\faustbear\folder_system_DOS_3_5_Z.png"
Delete "$INSTDIR\folder_images\faustbear\folder_system_DOS_5_25_Z.png"
Delete "$INSTDIR\folder_images\faustbear\folder_system_DSa_Z.png"
Delete "$INSTDIR\folder_images\faustbear\folder_system_DS_Z.png"
Delete "$INSTDIR\folder_images\faustbear\folder_system_Intellivision_Z.png"
Delete "$INSTDIR\folder_images\faustbear\folder_system_Odyssey_2_Z.png"
Delete "$INSTDIR\folder_images\faustbear\folder_system_PSP_UMD_Z.png"
Delete "$INSTDIR\folder_images\faustbear\folder_system_PSX_CD_Z.png"
Delete "$INSTDIR\folder_images\faustbear\folder_system_Sega Card 180_Z.png"
Delete "$INSTDIR\folder_images\faustbear\folder_system_Sega Card_Z.png"
Delete "$INSTDIR\folder_images\faustbear\folder_system_Sega MyCard 180_Z.png"
Delete "$INSTDIR\folder_images\faustbear\folder_system_Sega MyCard_Z.png"
Delete "$INSTDIR\folder_images\faustbear\folder_system_SNK_NGPC_Z.png"
Delete "$INSTDIR\folder_images\faustbear\folder_system_Vectrex180_Z.png"
Delete "$INSTDIR\folder_images\faustbear\folder_system_Vectrex_Z.png"
Delete "$INSTDIR\folder_images\faustbear\folder_system_Virtual_Boy_Z.png"
Delete "$INSTDIR\folder_images\faustbear\folder_system_wonderswan_Z.png"
Delete "$INSTDIR\folder_images\faustbear\GCE Bandai Vectrex Closed_Z.png"
Delete "$INSTDIR\folder_images\faustbear\GCE Bandai Vectrex Open_Z.png"
Delete "$INSTDIR\folder_images\faustbear\GCE MB Vectrex Closed_Z.png"
Delete "$INSTDIR\folder_images\faustbear\GCE MB Vectrex Open_Z.png"
Delete "$INSTDIR\folder_images\faustbear\GCE Vectrex Closed_Z.png"
Delete "$INSTDIR\folder_images\faustbear\GCE Vectrex Open_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Magnavox Odyssey 2_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Mattel Intellivision II Red Stripe_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Mattel Intellivision II_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Mattel Intellivision INTV System III_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Mattel Intellivision Sears TeleGames Super Video Arcade_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Mattel Intellivision Tandyvision_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Mattel Intellivision_Z.png"
Delete "$INSTDIR\folder_images\faustbear\NEC PC Engine Duo RX_Z.png"
Delete "$INSTDIR\folder_images\faustbear\NEC PC Engine Duo R_Z.png"
Delete "$INSTDIR\folder_images\faustbear\NEC PC Engine Duo_Z.png"
Delete "$INSTDIR\folder_images\faustbear\NEC PC-9801VX_Z.png"
Delete "$INSTDIR\folder_images\faustbear\NEC PC-FX_Z.png"
Delete "$INSTDIR\folder_images\faustbear\NEC SuperGrafx_Z.png"
Delete "$INSTDIR\folder_images\faustbear\NEC TurboDuo_Z.png"
Delete "$INSTDIR\folder_images\faustbear\NEC TurboGrafxCD_Z.png"
Delete "$INSTDIR\folder_images\faustbear\NEC TurboGrafx_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Nintendo DS Lite_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Nintendo DS_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Nintendo Famicom Disk System_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Nintendo Famicom_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Nintendo Super Game Boy 2_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Nintendo Super Game Boy US_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Nintendo Super Game Boy_JP_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Nintendo Virtual Boy_Z.png"
Delete "$INSTDIR\folder_images\faustbear\ScummVM Maniac_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Sega Dreamcast Black_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Sega Dreamcast_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Sega Genesis 32X US_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Sega Genesis CD 32X US_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Sega Genesis CD US_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Sega Genesis US_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Sega Mega Drive CD 32X EU_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Sega Mega Drive CD 32X JP_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Sega Mega Drive CD EU_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Sega Mega Drive CD JP_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Sega MegaDrive 32X EU_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Sega MegaDrive 32X JP_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Sega MegaDrive EU_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Sega MegaDrive JP_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Sega Pico JP_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Sega Pico US_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Sega Saturn JP Grey_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Sega Saturn Model 2 US_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Sega Saturn US_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Sega Saturn White_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Sega SC-3000H_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Sega SG-1000 Mk III_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Sega SG-1000 Mk II_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Sega SG-1000_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Sharp X68000 Compact_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Sharp X68000 Super HD_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Sharp X68000 XVI_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Sharp X68000_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Sinclair ZX Spectrum Plus 128K_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Sinclair ZX Spectrum Plus 2 128K_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Sinclair ZX Spectrum Plus 3 128K_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Sinclair ZX Spectrum Plus 48K_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Sinclair ZX Spectrum_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Sinclair ZX-81_Z.png"
Delete "$INSTDIR\folder_images\faustbear\SNK NGPC Camo Blue_Z.png"
Delete "$INSTDIR\folder_images\faustbear\SNK NGPC Carbon Black_Z.png"
Delete "$INSTDIR\folder_images\faustbear\SNK NGPC Crystal White_Z.png"
Delete "$INSTDIR\folder_images\faustbear\SNK NGPC Platinum Blue_Z.png"
Delete "$INSTDIR\folder_images\faustbear\SNK NGPC Platinum Silver_Z.png"
Delete "$INSTDIR\folder_images\faustbear\SNK NGPC Stone Blue_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Sony MSX HB-10P_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Sony MSX2 HB-F1 II_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Sony Playstation One_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Sony Playstation_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Sony PSP Slim_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Sony PSP_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Tandy Color Computer 3_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Tandy TRS-80 Model 3_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Texas Instruments TI-99-4A Beige_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Texas Instruments TI-99-4A_Z.png"
Delete "$INSTDIR\folder_images\faustbear\Zork 1_Z.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_a.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_b.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_back.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_c.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_d.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_e.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_f.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_g.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_h.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_i.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_j.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_k.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_l.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_m.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_n.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_number.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_o.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_p.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_q.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_r.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_retroarch.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_s.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_system_2600.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_system_32x.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_system_5200.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_system_7800.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_system_amiga.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_system_amigacd.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_system_amstradcpc.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_system_arcade.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_system_atarist.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_system_c64.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_system_colecovision.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_system_dreamcast.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_system_famicom.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_system_fds.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_system_gameandwatch.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_system_gb.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_system_gba.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_system_gbc.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_system_genesis.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_system_gg.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_system_intellivision.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_system_jaguar.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_system_lynx.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_system_msdos.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_system_msx.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_system_msx2.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_system_n64.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_system_neogeo.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_system_neogeocd.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_system_neogeopocket.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_system_nes.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_system_nintendods.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_system_odyssey2.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_system_pce.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_system_playstation.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_system_psp.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_system_scummvm.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_system_segacd.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_system_sg1000.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_system_sms.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_system_snes_eu_jp.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_system_snes_usa.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_system_superfamicom.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_system_vectrex.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_system_virtualboy.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_system_wonderswan.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_system_wonderswancolor.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_t.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_u.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_v.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_w.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_x.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_y.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\folder_z.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\genre_action.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\genre_adventure.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\genre_educational.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\genre_fighting.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\genre_puzzle.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\genre_racing.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\genre_rpg.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\genre_shootemup.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\genre_shooting.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\genre_simulation.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\genre_sports.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\genre_table.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\README.txt"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_a.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_b.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_back.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_c.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_d.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_e.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_f.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_g.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_h.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_i.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_j.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_k.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_l.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_m.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_n.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_number.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_o.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_p.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_q.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_r.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_retroarch.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_s.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_system_2600.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_system_32x.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_system_5200.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_system_7800.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_system_amiga.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_system_amigacd.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_system_amstradcpc.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_system_arcade.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_system_atarist.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_system_c64.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_system_colecovision.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_system_dreamcast.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_system_famicom.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_system_fds.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_system_gameandwatch.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_system_gb.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_system_gba.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_system_gbc.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_system_genesis.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_system_gg.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_system_intellivision.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_system_jaguar.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_system_lynx.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_system_msdos.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_system_msx.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_system_msx2.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_system_n64.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_system_neogeo.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_system_neogeocd.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_system_neogeopocket.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_system_nes.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_system_nintendods.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_system_odyssey2.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_system_pce.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_system_playstation.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_system_psp.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_system_scummvm.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_system_segacd.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_system_sg1000.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_system_sms.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_system_snes_eu_jp.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_system_snes_usa.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_system_superfamicom.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_system_vectrex.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_system_virtualboy.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_system_wonderswan.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_system_wonderswancolor.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_t.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_u.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_v.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_w.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_x.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_y.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\folder_z.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\genre_action.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\genre_adventure.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\genre_educational.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\genre_fighting.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\genre_puzzle.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\genre_racing.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\genre_rpg.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\genre_shootemup.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\genre_shooting.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\genre_simulation.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\genre_sports.png"
Delete "$INSTDIR\folder_images\TheWez1981-Genesis\spines\genre_table.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_a.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_b.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_back.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_c.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_d.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_e.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_f.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_g.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_h.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_i.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_j.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_k.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_l.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_m.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_n.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_number.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_o.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_p.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_q.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_r.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_retroarch.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_s.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_system_2600.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_system_32x.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_system_5200.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_system_7800.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_system_amiga.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_system_amigacd.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_system_amstradcpc.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_system_arcade.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_system_atarist.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_system_c64.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_system_colecovision.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_system_dreamcast.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_system_famicom.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_system_fds.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_system_gameandwatch.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_system_gb.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_system_gba.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_system_gbc.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_system_genesis.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_system_gg.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_system_intellivision.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_system_jaguar.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_system_lynx.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_system_msdos.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_system_msx.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_system_msx2.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_system_n64.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_system_neogeo.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_system_neogeocd.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_system_neogeopocket.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_system_nes.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_system_nintendods.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_system_odyssey2.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_system_pce.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_system_playstation.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_system_psp.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_system_scummvm.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_system_segacd.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_system_sg1000.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_system_sms.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_system_snes_eu_jp.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_system_snes_usa.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_system_superfamicom.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_system_vectrex.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_system_virtualboy.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_system_wonderswan.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_system_wonderswancolor.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_t.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_u.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_v.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_w.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_x.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_y.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\folder_z.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\genre_action.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\genre_adventure.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\genre_educational.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\genre_fighting.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\genre_puzzle.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\genre_racing.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\genre_rpg.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\genre_shootemup.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\genre_shooting.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\genre_simulation.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\genre_sports.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\genre_table.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\README.txt"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_a.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_b.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_back.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_c.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_d.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_e.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_f.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_g.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_h.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_i.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_j.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_k.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_l.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_m.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_n.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_number.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_o.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_p.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_q.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_r.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_retroarch.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_s.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_system_2600.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_system_32x.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_system_5200.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_system_7800.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_system_amiga.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_system_amigacd.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_system_amstradcpc.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_system_arcade.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_system_atarist.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_system_c64.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_system_colecovision.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_system_dreamcast.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_system_famicom.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_system_fds.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_system_gameandwatch.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_system_gb.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_system_gba.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_system_gbc.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_system_genesis.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_system_gg.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_system_intellivision.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_system_jaguar.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_system_lynx.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_system_msdos.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_system_msx.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_system_msx2.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_system_n64.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_system_neogeo.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_system_neogeocd.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_system_neogeopocket.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_system_nes.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_system_nintendods.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_system_odyssey2.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_system_pce.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_system_playstation.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_system_psp.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_system_scummvm.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_system_segacd.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_system_sg1000.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_system_sms.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_system_snes_eu_jp.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_system_snes_usa.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_system_superfamicom.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_system_vectrex.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_system_virtualboy.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_system_wonderswan.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_system_wonderswancolor.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_t.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_u.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_v.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_w.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_x.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_y.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\folder_z.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\genre_action.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\genre_adventure.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\genre_educational.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\genre_fighting.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\genre_puzzle.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\genre_racing.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\genre_rpg.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\genre_shootemup.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\genre_shooting.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\genre_simulation.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\genre_sports.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines\genre_table.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_a.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_b.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_back.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_c.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_d.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_e.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_f.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_g.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_h.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_i.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_j.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_k.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_l.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_m.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_n.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_number.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_o.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_p.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_q.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_r.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_retroarch.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_s.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_system_2600.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_system_32x.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_system_5200.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_system_7800.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_system_amiga.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_system_amigacd.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_system_amstradcpc.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_system_arcade.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_system_atarist.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_system_c64.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_system_colecovision.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_system_dreamcast.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_system_famicom.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_system_fds.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_system_gameandwatch.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_system_gb.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_system_gba.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_system_gbc.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_system_genesis.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_system_gg.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_system_intellivision.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_system_jaguar.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_system_lynx.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_system_msdos.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_system_msx.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_system_msx2.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_system_n64.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_system_neogeo.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_system_neogeocd.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_system_neogeopocket.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_system_nes.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_system_nintendods.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_system_odyssey2.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_system_pce.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_system_playstation.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_system_psp.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_system_scummvm.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_system_segacd.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_system_sg1000.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_system_sms.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_system_snes_eu_jp.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_system_snes_usa.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_system_superfamicom.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_system_vectrex.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_system_virtualboy.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_system_wonderswan.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_system_wonderswancolor.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_t.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_u.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_v.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_w.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_x.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_y.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\folder_z.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\genre_action.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\genre_adventure.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\genre_educational.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\genre_fighting.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\genre_puzzle.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\genre_racing.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\genre_rpg.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\genre_shootemup.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\genre_shooting.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\genre_simulation.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\genre_sports.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\genre_table.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\README.txt"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_a.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_b.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_back.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_c.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_d.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_e.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_f.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_g.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_h.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_i.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_j.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_k.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_l.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_m.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_n.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_number.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_o.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_p.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_q.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_r.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_retroarch.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_s.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_system_2600.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_system_32x.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_system_5200.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_system_7800.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_system_amiga.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_system_amigacd.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_system_amstradcpc.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_system_arcade.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_system_atarist.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_system_c64.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_system_colecovision.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_system_dreamcast.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_system_famicom.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_system_fds.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_system_gameandwatch.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_system_gb.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_system_gba.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_system_gbc.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_system_genesis.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_system_gg.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_system_intellivision.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_system_jaguar.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_system_lynx.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_system_msdos.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_system_msx.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_system_msx2.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_system_n64.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_system_neogeo.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_system_neogeocd.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_system_neogeopocket.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_system_nes.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_system_nintendods.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_system_odyssey2.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_system_pce.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_system_playstation.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_system_psp.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_system_scummvm.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_system_segacd.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_system_sg1000.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_system_sms.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_system_snes_eu_jp.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_system_snes_usa.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_system_superfamicom.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_system_vectrex.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_system_virtualboy.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_system_wonderswan.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_system_wonderswancolor.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_t.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_u.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_v.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_w.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_x.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_y.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\folder_z.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\genre_action.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\genre_adventure.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\genre_educational.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\genre_fighting.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\genre_puzzle.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\genre_racing.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\genre_rpg.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\genre_shootemup.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\genre_shooting.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\genre_simulation.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\genre_sports.png"
Delete "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines\genre_table.png"
Delete "$INSTDIR\info\README.txt"
Delete "$INSTDIR\languages\ar-SA\hakchi.resources.dll"
Delete "$INSTDIR\languages\de-DE\hakchi.resources.dll"
Delete "$INSTDIR\languages\fr-FR\hakchi.resources.dll"
Delete "$INSTDIR\patches\0354f4b1-Dirt Racer (Europe) (En,Fr,De).ips"
Delete "$INSTDIR\patches\09097b2b-ActRaiser (Europe).ips"
Delete "$INSTDIR\patches\0ce626ba-Hebereke's Popoitto (Europe).ips"
Delete "$INSTDIR\patches\0f8378a6-Winter Gold (Europe).ips"
Delete "$INSTDIR\patches\17f946c5-K.H. Rummenigge's Player Manager (Germany, Germany Sample).ips"
Delete "$INSTDIR\patches\1ac7f523-Kick Off 3 - European Challenge (Europe) (En,Fr,De,Es,It).ips"
Delete "$INSTDIR\patches\1ad61bd0-90 Minutes - European Prime Goal (Europe, Europe Beta).ips"
Delete "$INSTDIR\patches\1c3848c0-Illusion of Gaia (U) [!].ips"
Delete "$INSTDIR\patches\1dac6208-Snow Bros. (U) [!] - NES Mini patch.ips"
Delete "$INSTDIR\patches\279710dc-Battletoads (U) [bugfix].ips"
Delete "$INSTDIR\patches\29a78af9-ActRaiser (Germany).ips"
Delete "$INSTDIR\patches\2a9966c0-Soccer Kid (Europe) (En,Fr,De,Es,It).ips"
Delete "$INSTDIR\patches\2ae148d6-Smurfs, The (Europe) (En,Fr,De,Es,It).ips"
Delete "$INSTDIR\patches\2caae01c-Felix the cat noDim hack (for U [!] version).ips"
Delete "$INSTDIR\patches\2e9985bc-Super International Cricket (Europe).ips"
Delete "$INSTDIR\patches\44a9db5c-Mega-lo-Mania (Europe) (En,Fr,De).ips"
Delete "$INSTDIR\patches\46fd7843-Splatter House - Wanpaku Graffiti (J) [!] - MMC3 patch.ips"
Delete "$INSTDIR\patches\4824a630-Marko's Magic Football (Europe) (En,Fr,De,Es).ips"
Delete "$INSTDIR\patches\4ec0fecc-Ufouria - The Saga (E) [NTSC hack].ips"
Delete "$INSTDIR\patches\4ee9ee99-Castlevania - Vampire's Kiss (Europe).ips"
Delete "$INSTDIR\patches\588a9707-Pop'n TwinBee (Europe).ips"
Delete "$INSTDIR\patches\60b2d4a8-Striker (Europe) (En,Fr,De,Es,It,Nl,Sv).ips"
Delete "$INSTDIR\patches\61179bfa-Jungle Book (no dim) .ips"
Delete "$INSTDIR\patches\630e16a1-Actraiser 2 (Europe) (En,Fr,De).ips"
Delete "$INSTDIR\patches\6d16f5e7-World Cup Striker (Europe) (En,Fr,De).ips"
Delete "$INSTDIR\patches\6dc28b5a-Bio Miracle Bokutte Upa - MMC5 patch.ips"
Delete "$INSTDIR\patches\6f7d1745-Smash Tennis (Europe).ips"
Delete "$INSTDIR\patches\75b3eb37-Saiyuuki World 2 - MMC3 patch.ips"
Delete "$INSTDIR\patches\797e2e82-Spirou (Europe) (En,Fr,De,Es).ips"
Delete "$INSTDIR\patches\7a313722-Hebereke's Popoon (Europe).ips"
Delete "$INSTDIR\patches\7e2c7143-Lucky Luke (Europe) (En,Fr,De,Es).ips"
Delete "$INSTDIR\patches\83af6152-Asterix & Obelix (Europe) (En,Fr,De,Es).ips"
Delete "$INSTDIR\patches\8889c564-Immortal, The (U) [!] (bright hack).ips"
Delete "$INSTDIR\patches\8d2596a7-Manchester United Championship Soccer (Europe).ips"
Delete "$INSTDIR\patches\91a03035-Pop'n TwinBee - Rainbow Bell Adventures (Europe, Germany).ips"
Delete "$INSTDIR\patches\96087988-RoboCop 3 (U) [!] - NES Mini patch.ips"
Delete "$INSTDIR\patches\96dec679-Lothar Matthaeus Super Soccer (Germany).ips"
Delete "$INSTDIR\patches\974523ff-Terranigma (Europe, France, Germany, Spain).ips"
Delete "$INSTDIR\patches\9ab274ae-Cheetahmen II - MMC1 patch.ips"
Delete "$INSTDIR\patches\9b1ea779-Fever Pitch Soccer (Europe) (En,Fr,De,Es,It).ips"
Delete "$INSTDIR\patches\a27e2664-ActRaiser (France).ips"
Delete "$INSTDIR\patches\ac8dcdea-Cybernoid - The Fighting Machine (U) [!] (fix).ips"
Delete "$INSTDIR\patches\b9d6269d-Joe & Mac 3 - Lost in the Tropics (Europe) (En,Fr,De).ips"
Delete "$INSTDIR\patches\ba51ac6f-Holy Diver (J) - MMC1 patch.ips"
Delete "$INSTDIR\patches\bbcd16f4-Soccer Shootout (Europe).ips"
Delete "$INSTDIR\patches\c4b6ed3c-Bill & Ted's Excellent Video Game Adventure (U) - NES Mini patch.ips"
Delete "$INSTDIR\patches\ca033b3a-Dragon's Lair (U) [!] (no dim).ips"
Delete "$INSTDIR\patches\d054ffb0-Startropics II - Zoda's Revenge (U) [!] - MMC3 patch.ips"
Delete "$INSTDIR\patches\d190cf58-Eric Cantona Football Challenge (France) (En,Fr,De,Es,It,Nl,Sv).ips"
Delete "$INSTDIR\patches\d56c21a1-Donald in Maui Mallard (Europe).ips"
Delete "$INSTDIR\patches\e4925f15-Adventures of Dr. Franken, The (Europe) (En,Fr,De,Es,It,Nl,Sv).ips"
Delete "$INSTDIR\patches\f1dce2b7-Tintin in Tibet (Europe) (En,Fr,De,Nl).ips"
Delete "$INSTDIR\patches\f6898a59-James Bond Jr (no dim).ips"
Delete "$INSTDIR\patches\fabff8bd-Zombies (Europe).ips"
Delete "$INSTDIR\patches\fb1d16c4-Super Ice Hockey (Europe).ips"
Delete "$INSTDIR\patches\fce7bade-Kevin Keegan's Player Manager (Europe).ips"
Delete "$INSTDIR\patches\README.txt"
Delete "$INSTDIR\sfrom_tool\README.TXT"
Delete "$INSTDIR\spine_templates\Custom_Black_Grid\template.json"
Delete "$INSTDIR\spine_templates\Custom_Black_Grid\template.png"
Delete "$INSTDIR\spine_templates\Custom_Genesis_EA_Sports\template.json"
Delete "$INSTDIR\spine_templates\Custom_Genesis_EA_Sports\template.png"
Delete "$INSTDIR\spine_templates\Genesis_Red_USA\template.json"
Delete "$INSTDIR\spine_templates\Genesis_Red_USA\template.png"
Delete "$INSTDIR\spine_templates\Genesis_USA\template.json"
Delete "$INSTDIR\spine_templates\Genesis_USA\template.png"
Delete "$INSTDIR\spine_templates\Megadrive_EU\template.json"
Delete "$INSTDIR\spine_templates\Megadrive_EU\template.png"
Delete "$INSTDIR\spine_templates\Megadrive_EU1\template.json"
Delete "$INSTDIR\spine_templates\Megadrive_EU1\template.png"
Delete "$INSTDIR\spine_templates\Megadrive_JP\template.json"
Delete "$INSTDIR\spine_templates\Megadrive_JP\template.png"
Delete "$INSTDIR\spine_templates\Megadrive_JP_Wavy\template.json"
Delete "$INSTDIR\spine_templates\Megadrive_JP_Wavy\template.png"
Delete "$INSTDIR\tools\mksquashfs"
Delete "$INSTDIR\tools\arm\detached-fallback"
Delete "$INSTDIR\tools\arm\kexec.static"
Delete "$INSTDIR\tools\arm\mke2fs.static"
Delete "$INSTDIR\tools\arm\sfdisk.static"
Delete "$INSTDIR\tools\arm\unpackbootimg.static"
Delete "$INSTDIR\tools\putty\LICENCE"
Delete "$INSTDIR\tools\putty\puttytel.exe"
Delete "$INSTDIR\user_mods\bluetooth.hmod"
Delete "$INSTDIR\user_mods\clovercon.hmod"
Delete "$INSTDIR\user_mods\copyleft.hmod"
Delete "$INSTDIR\user_mods\font_remount.hmod"
Delete "$INSTDIR\user_mods\gamepath-cleanup.hmod"
Delete "$INSTDIR\user_mods\ntfs-3g.hmod"
Delete "$INSTDIR\user_mods\README.txt"
Delete "$INSTDIR\user_mods\tiny7zx.hmod"
Delete "$INSTDIR\user_mods\advanced_music_hack.hmod\readme.md"
Delete "$INSTDIR\user_mods\advanced_music_hack.hmod\etc\preinit.d\bb223_advanced_music_hack"
Delete "$INSTDIR\user_mods\advanced_music_hack.hmod\etc\preinit.d\pb223_advanced_music_hack"
Delete "$INSTDIR\user_mods\advanced_music_hack.hmod\usr\share\advanced_music_hack\bgm_boot.wav"
Delete "$INSTDIR\user_mods\custom_backgrounds.hmod\install"
Delete "$INSTDIR\user_mods\custom_backgrounds.hmod\readme.md"
Delete "$INSTDIR\user_mods\custom_backgrounds.hmod\uninstall"
Delete "$INSTDIR\user_mods\custom_backgrounds.hmod\etc\preinit.d\p8025_backgrounds"
Delete "$INSTDIR\user_mods\custom_backgrounds.hmod\usr\share\backgrounds\put_backgrounds_folders_here"
Delete "$INSTDIR\user_mods\remove_thumbnails.hmod\install"
Delete "$INSTDIR\user_mods\remove_thumbnails.hmod\readme.md"
Delete "$INSTDIR\user_mods\remove_thumbnails.hmod\uninstall"
Delete "$INSTDIR\user_mods\snes_custom_filters.hmod\readme.md"
Delete "$INSTDIR\user_mods\snes_custom_filters.hmod\etc\preinit.d\p8030_snes_filters"
Delete "$INSTDIR\user_mods\snes_custom_filters.hmod\usr\bin\canoe-custom-filters"
RMDir "$INSTDIR\user_mods\snes_custom_filters.hmod\usr\bin"
RMDir "$INSTDIR\user_mods\snes_custom_filters.hmod\etc\preinit.d"
RMDir "$INSTDIR\user_mods\snes_custom_filters.hmod\usr"
RMDir "$INSTDIR\user_mods\snes_custom_filters.hmod\etc"
RMDir "$INSTDIR\user_mods\custom_backgrounds.hmod\usr\share\backgrounds"
RMDir "$INSTDIR\user_mods\custom_backgrounds.hmod\usr\share"
RMDir "$INSTDIR\user_mods\custom_backgrounds.hmod\etc\preinit.d"
RMDir "$INSTDIR\user_mods\custom_backgrounds.hmod\usr"
RMDir "$INSTDIR\user_mods\custom_backgrounds.hmod\etc"
RMDir "$INSTDIR\user_mods\advanced_music_hack.hmod\usr\share\advanced_music_hack"
RMDir "$INSTDIR\user_mods\advanced_music_hack.hmod\usr\share"
RMDir "$INSTDIR\user_mods\advanced_music_hack.hmod\etc\preinit.d"
RMDir "$INSTDIR\user_mods\advanced_music_hack.hmod\usr"
RMDir "$INSTDIR\user_mods\advanced_music_hack.hmod\etc"
RMDir "$INSTDIR\user_mods\snes_custom_filters.hmod"
RMDir "$INSTDIR\user_mods\remove_thumbnails.hmod"
RMDir "$INSTDIR\user_mods\custom_backgrounds.hmod"
RMDir "$INSTDIR\user_mods\advanced_music_hack.hmod"
RMDir "$INSTDIR\tools\putty"
RMDir "$INSTDIR\tools\arm"
RMDir "$INSTDIR\spine_templates\Megadrive_JP_Wavy"
RMDir "$INSTDIR\spine_templates\Megadrive_JP"
RMDir "$INSTDIR\spine_templates\Megadrive_EU1"
RMDir "$INSTDIR\spine_templates\Megadrive_EU"
RMDir "$INSTDIR\spine_templates\Genesis_USA"
RMDir "$INSTDIR\spine_templates\Genesis_Red_USA"
RMDir "$INSTDIR\spine_templates\Custom_Genesis_EA_Sports"
RMDir "$INSTDIR\spine_templates\Custom_Black_Grid"
RMDir "$INSTDIR\languages\fr-FR"
RMDir "$INSTDIR\languages\de-DE"
RMDir "$INSTDIR\languages\ar-SA"
RMDir "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP\spines"
RMDir "$INSTDIR\folder_images\TheWez1981-MegaDrive\spines"
RMDir "$INSTDIR\folder_images\TheWez1981-Genesis\spines"
RMDir "$INSTDIR\folder_images\TheWez1981-MegaDrive-JP"
RMDir "$INSTDIR\folder_images\TheWez1981-MegaDrive"
RMDir "$INSTDIR\folder_images\TheWez1981-Genesis"
RMDir "$INSTDIR\folder_images\faustbear"
RMDir "$INSTDIR\user_mods"
RMDir "$INSTDIR\tools"
RMDir "$INSTDIR\spine_templates"
RMDir "$INSTDIR\sfrom_tool"
RMDir "$INSTDIR\patches"
RMDir "$INSTDIR\languages"
RMDir "$INSTDIR\info"
RMDir "$INSTDIR\folder_images"
RMDir "$INSTDIR\driver"
RMDir "$INSTDIR\data"
RMDir "$INSTDIR\art"
