[Desktop Entry]
Type=Application
Exec=/bin/m2engage /usr/game/system/roms/eu_jp_Sonic_Spinball.bin --preamp=-4.45 --mdz80.overclock=1
Path=/var/saves/CLV-M2-eu_jp_Sonic_Spinball
Name=ソニックスピンボール
CePrefix=JP
Icon=/var/games/CLV-M2-eu_jp_Sonic_Spinball/CLV-M2-eu_jp_Sonic_Spinball.png

[X-CLOVER Game]
Code=CLV-M2-eu_jp_Sonic_Spinball
TestID=0
ID=0
Players=1
Simultaneous=0
ReleaseDate=
SaveCount=0
SortRawTitle=ソニックスピンボール
SortRawPublisher=UNKNOWN
Copyright=©SEGA

[m2engage]
regionTag=EU_JP_SonicSp
sortRawGenre=
index=28
demo_time=4080
country=jp

[Description]
Text = 
1993年12月10日発売　
　　　　　　　　　
世界最速のハリネズミ・ソニッ
クがピンボールの世界でも大冒
険！　誰でも楽しめるアクショ
ンピンボールゲームです。カオ
スエメラルドを手に入れて、４
つの世界をエッグマンの手から
救い出しましょう。