[Desktop Entry]
Type=Application
Exec=/usr/bin/clover-kachikachi /usr/share/games/CLV-P-HBANJ/CLV-P-HBANJ.nes  --guest-overscan-dimensions 0,0,9,8 --initial-fadein-durations 3,2 --volume 81 --enable-armet
Path=/var/lib/clover/profiles/0//CLV-P-HBANJ
Name=キャプテン翼II スーパーストライカー
Icon=/usr/share/games/CLV-P-HBANJ/CLV-P-HBANJ.png

[X-CLOVER Game]
Code=CLV-P-HBANJ
TestID=109
ID=0
Players=1
Simultaneous=0
ReleaseDate=1990-07-20
SaveCount=0
SortRawTitle=きゃぷてんつばさつーすーぱーすとらいかー
SortRawPublisher=こーえーてくもげーむす
Copyright=キャプテン翼II スーパーストライカー　©高橋陽一／集英社　©コーエーテクモゲームス
