rm "$rootfs/bin/7zr"
rm "$rootfs/bin/snes-save-compress"
rm "$rootfs/bin/wait-for-exit"
rm "$rootfs/bin/clover-canoe-shvc-wr-scompress"
rm "$rootfs/bin/decompress-canoe-saves"
rm "$rootfs/etc/preinit.d/pacbd_move_compress_script"
[ -f "rootfs/etc/init.d/S8101compress_saves" ] && rm "$rootfs/etc/init.d/S8101compress_saves"
[ -f "$rootfs/etc/compress_message0.raw.gz" ] && rm "$rootfs/etc/compress_message0.raw.gz"
[ -f "$rootfs/etc/compress_message1.raw.gz" ] && rm "$rootfs/etc/compress_message1.raw.gz"
[ -f "$rootfs/etc/compress_message2.raw.gz" ] && rm "$rootfs/etc/compress_message2.raw.gz"
mv -f "$rootfs/bin/clover-canoe-shvc-wr-o" "$rootfs/bin/clover-canoe-shvc-wr"
