[Desktop Entry]
Type=Application
Exec=/bin/m2engage /usr/game/system/roms/us_sp_The_Story_of_Thor.bin --preamp=1.09 --mdz80.overclock=0.997
Path=/var/saves/CLV-M2-us_sp_The_Story_of_Thor
Name=The Story of Thor
CePrefix=SP
Icon=/var/games/CLV-M2-us_sp_The_Story_of_Thor/CLV-M2-us_sp_The_Story_of_Thor.png

[X-CLOVER Game]
Code=CLV-M2-us_sp_The_Story_of_Thor
TestID=0
ID=0
Players=1
Simultaneous=0
ReleaseDate=1995-  -
SaveCount=0
SortRawTitle=the story of thor
SortRawPublisher=SEGA
Copyright=

[m2engage]
regionTag=US_SP_TheSofT
sortRawGenre=RPG
index=
demo_time=
country=eu

[Description]
Text = 
Año de lanzamiento: 1995

Un joven decide emprender una gran
aventura tras obtener un brazalete
dorado con el que invoca a cuatro
espíritus en este juego de rol.
¡Desarrollado por Ancient, los
creadores de Streets of Rage 2,
y con música de Yuzo Koshiro!