[Desktop Entry]
Type=Application
Exec=/bin/m2engage /usr/game/system/roms/us_us_Ghouls_n_Ghosts.bin --preamp=4.84 --mdz80.overclock=1
Path=/var/saves/CLV-M2-us_us_Ghouls_n_Ghosts
Name=Ghouls 'n Ghosts
CePrefix=US
Icon=/var/games/CLV-M2-us_us_Ghouls_n_Ghosts/CLV-M2-us_us_Ghouls_n_Ghosts.png

[X-CLOVER Game]
Code=CLV-M2-us_us_Ghouls_n_Ghosts
TestID=0
ID=0
Players=2
Simultaneous=0
ReleaseDate=1989-  -
SaveCount=0
SortRawTitle=ghouls 'n ghosts
SortRawPublisher=CAPCOM
Copyright=┏CAPCOM CO., LTD. 1988, 2019 ALL RIGHTS RESERVED.\nREPROGRAMMED GAME┏SEGA

[m2engage]
regionTag=US_EN_Ghoulsn
sortRawGenre=Action
index=15
demo_time=5400
country=us

[Description]
Text = 
Release Year: 1989
 
The powered-up sequel to Ghosts'n
Goblins returns! Three years after
the defeat of Satan, Princess Prin
Prin's soul has fallen to the
schemes of a new demon. The time
has come for Arthur to rise again
and vanquish evil!