[Desktop Entry]
Type=Application
Exec=/bin/m2engage /usr/game/system/roms/us_us_Columns.bin --preamp=2.83 --mdz80.overclock=1
Path=/var/saves/CLV-M2-us_us_Columns
Name=Columns
CePrefix=US
Icon=/var/games/CLV-M2-us_us_Columns/CLV-M2-us_us_Columns.png

[X-CLOVER Game]
Code=CLV-M2-us_us_Columns
TestID=0
ID=0
Players=2
Simultaneous=1
ReleaseDate=1990-  -
SaveCount=0
SortRawTitle=columns
SortRawPublisher=SEGA
Copyright=┏SEGA

[m2engage]
regionTag=US_EN_Columns
sortRawGenre=Puzzle
index=6
demo_time=4680
country=us

[Description]
Text = 
Release Year: 1990
 
This falling-piece puzzle game
will captivate you with gorgeous
jewels and soothing audio. Connect
gems in horizontal, vertical, or
diagonal lines to clear them.
Features many modes, including 2-
player Doubles or Flash Columns.