[Desktop Entry]
Type=Application
Exec=/bin/m2engage /usr/game/system/roms/jp_jp_Sonic_The_Hedgehog.bin --preamp=-0.86 --mdz80.overclock=0.989
Path=/var/saves/CLV-M2-jp_jp_Sonic_The_Hedgehog
Name=Sonic The Hedgehog
CePrefix=JP
Icon=/var/games/CLV-M2-jp_jp_Sonic_The_Hedgehog/CLV-M2-jp_jp_Sonic_The_Hedgehog.png

[X-CLOVER Game]
Code=CLV-M2-jp_jp_Sonic_The_Hedgehog
TestID=0
ID=0
Players=1
Simultaneous=0
ReleaseDate=
SaveCount=0
SortRawTitle=Sonic The Hedgehog
SortRawPublisher=UNKNOWN
Copyright=

[m2engage]
regionTag=JP_JP_SonicT1
sortRawGenre=
index=
demo_time=
country=jp

[Description]
Text = 
