[Desktop Entry]
Type=Application
Exec=/bin/m2engage /usr/game/system/roms/jp_jp_The_Story_of_Thor.bin --preamp=1.09 --mdz80.overclock=0.997
Path=/var/saves/CLV-M2-jp_jp_The_Story_of_Thor
Name=ストーリー オブ トア ～光を継ぐ者～
CePrefix=JP
Icon=/var/games/CLV-M2-jp_jp_The_Story_of_Thor/CLV-M2-jp_jp_The_Story_of_Thor.png

[X-CLOVER Game]
Code=CLV-M2-jp_jp_The_Story_of_Thor
TestID=0
ID=0
Players=1
Simultaneous=0
ReleaseDate=
SaveCount=0
SortRawTitle=ストーリー オブ トア ～光を継ぐ者～
SortRawPublisher=UNKNOWN
Copyright=©SEGA　MUSIC©YUZO KOSHIRO

[m2engage]
regionTag=JP_JP_TSofTho
sortRawGenre=
index=13
demo_time=13380
country=jp

[Description]
Text = 
1994年12月 9日発売　　　
　　　　　　　　　　　　
４人の精霊を召喚できる「金の
腕輪」を手にした青年が、精霊
を従え冒険へ旅立つ爽快感満点
のアクションＲＰＧです。開発
は『ベア・ナックルII』のエイ
ンシャント。古代祐三の音楽も
魅力です。