[Desktop Entry]
Type=Application
Exec=/bin/m2engage /usr/game/system/roms/jp_fr_The_Story_of_Thor.bin --preamp=1.09 --mdz80.overclock=0.997
Path=/var/saves/CLV-M2-jp_fr_The_Story_of_Thor
Name=La Légende de Thor
CePrefix=FR
Icon=/var/games/CLV-M2-jp_fr_The_Story_of_Thor/CLV-M2-jp_fr_The_Story_of_Thor.png

[X-CLOVER Game]
Code=CLV-M2-jp_fr_The_Story_of_Thor
TestID=0
ID=0
Players=1
Simultaneous=0
ReleaseDate=1995-  -
SaveCount=0
SortRawTitle=the story of thor
SortRawPublisher=SEGA
Copyright=©SEGA　MUSIC©YUZO KOSHIRO

[m2engage]
regionTag=JP_FR_TSofTho
sortRawGenre=RPG
index=13
demo_time=13380
country=eu

[Description]
Text = 
Année de sortie: 1995
 
Avec son brassard permettant
d'invoquer quatre esprits, un jeune
homme se lance dans une aventure
RPG rebondissante. Développé par
Ancient, auteurs de Streets of Rage
II. Musique de Yuzo Koshiro.