[Desktop Entry]
Type=Application
Exec=/bin/clover-canoe-shvc-wr -rom /var/squashfs/usr/share/games/CLV-P-VAAFJ/CLV-P-VAAFJ.sfrom --volume 70 -rollback-snapshot-period 600
Path=/var/lib/clover/profiles/0//CLV-P-VAAFJ
Name=スーパーマリオカート
Icon=/var/squashfs/usr/share/games/CLV-P-VAAFJ/CLV-P-VAAFJ.png

[X-CLOVER Game]
Code=CLV-P-VAAFJ
TestID=3
Status=Duplicate-1
ID=0
Players=2
Simultaneous=1
ReleaseDate=1992-08-27
SaveCount=1
SortRawTitle=すーぱーまりおかーと
SortRawPublisher=にんてんどう
Copyright=スーパーマリオカート ©1992 Nintendo
MyPlayDemoTime=45
