[Desktop Entry]
Type=Application
Exec=/bin/clover-kachikachi-wr /var/squashfs/usr/share/games/nes/kachikachi/CLV-P-NAATE/CLV-P-NAATE.nes  --guest-overscan-dimensions 0,0,9,3 --initial-fadein-durations 3,2 --volume 73 --enable-armet 
Path=/var/lib/clover/profiles/0//CLV-P-NAATE
Name=Punch-Out!! Featuring Mr. Dream
Icon=/var/squashfs/usr/share/games/nes/kachikachi/CLV-P-NAATE/CLV-P-NAATE.png

[X-CLOVER Game]
Code=CLV-P-NAATE
TestID=542
ID=0
Players=1
Simultaneous=0
ReleaseDate=1987-10-01
SaveCount=0
SortRawTitle=punch-out!! featuring mr. dream
SortRawPublisher=NINTENDO
Copyright=Punch-Out!! Featuring Mr. Dream ©1987-1990 Nintendo
