[Desktop Entry]
Type=Application
Exec=/bin/clover-canoe-shvc-wr -rom /var/lib/hakchi/squashfs/usr/share/games/CLV-P-VABCJ/CLV-P-VABCJ.sfrom --volume 85 -rollback-snapshot-period 600
Path=/var/lib/clover/profiles/0//CLV-P-VABCJ
Name=ロックマンX
Icon=/var/lib/hakchi/squashfs/usr/share/games/CLV-P-VABCJ/CLV-P-VABCJ.png

[X-CLOVER Game]
Code=CLV-P-VABCJ
TestID=9
Status=Completing-2
ID=0
Players=1
Simultaneous=0
ReleaseDate=1993-12-17
SaveCount=0
SortRawTitle=ろっくまんえっくす
SortRawPublisher=かぷこん
Copyright=ロックマン® X ©CAPCOM CO., LTD. 1993, 2017 ALL RIGHTS RESERVED.
MyPlayDemoTime=45
