[Desktop Entry]
Type=Application
Exec=/bin/clover-canoe-shvc-wr -rom /var/lib/hakchi/squashfs/usr/share/games/CLV-P-VAAEJ/CLV-P-VAAEJ.sfrom --volume 85 -rollback-snapshot-period 600
Path=/var/lib/clover/profiles/0//CLV-P-VAAEJ
Name=ゼルダの伝説 神々のトライフォース
Icon=/var/lib/hakchi/squashfs/usr/share/games/CLV-P-VAAEJ/CLV-P-VAAEJ.png

[X-CLOVER Game]
Code=CLV-P-VAAEJ
TestID=2
Status=Duplicate-3
ID=0
Players=1
Simultaneous=0
ReleaseDate=1991-11-21
SaveCount=3
SortRawTitle=ぜるだのでんせつかみがみのとらいふぉーす
SortRawPublisher=にんてんどう
Copyright=ゼルダの伝説 神々のトライフォース ©1991 Nintendo
MyPlayDemoTime=45
