[Desktop Entry]
Type=Application
Exec=/bin/m2engage /usr/game/system/roms/as_en_Sword_of_Vermilion.bin --preamp=3.99 --mdz80.overclock=0.999
Path=/var/saves/CLV-M2-as_en_Sword_of_Vermilion
Name=Sword of Vermilion
CePrefix=EN
Icon=/var/games/CLV-M2-as_en_Sword_of_Vermilion/CLV-M2-as_en_Sword_of_Vermilion.png

[X-CLOVER Game]
Code=CLV-M2-as_en_Sword_of_Vermilion
TestID=0
ID=0
Players=1
Simultaneous=0
ReleaseDate=
SaveCount=0
SortRawTitle=Sword of Vermilion
SortRawPublisher=UNKNOWN
Copyright=

[m2engage]
regionTag=AS_EN_Vermili
sortRawGenre=
index=45
demo_time=3600
country=us

[Description]
Text = 
Release Year: 1991
 
Lovingly crafted by Sega AM2, this
action RPG features a rich
soundtrack, and shifting styles
and perspectives based on
gameplay. Journey to gather eight
rings scattered across the land,
and save the world from evil.