[Desktop Entry]
Type=Application
Exec=/bin/m2engage /usr/game/system/roms/as_en_Landstalker.bin --preamp=4.67 --mdz80.overclock=1
Path=/var/saves/CLV-M2-as_en_Landstalker
Name=Landstalker
CePrefix=EN
Icon=/var/games/CLV-M2-as_en_Landstalker/CLV-M2-as_en_Landstalker.png

[X-CLOVER Game]
Code=CLV-M2-as_en_Landstalker
TestID=0
ID=0
Players=1
Simultaneous=0
ReleaseDate=
SaveCount=0
SortRawTitle=landstalker
SortRawPublisher=UNKNOWN
Copyright=

[m2engage]
regionTag=AS_EN_Landsta
sortRawGenre=
index=40
demo_time=1200
country=us

[Description]
Text = 
Release Year: 1993
 
In this smash hit action RPG,
Nigel the treasure hunter embarks
on an adventure with his tiny
partner Friday to seek a lost
treasure. The game's isometric
approach to 3D action will take
some quick thinking!