[Desktop Entry]
Type=Application
Exec=/bin/m2engage /usr/game/system/roms/us_us_STREET_FIGHTER_II.bin --preamp=7.14 --mdz80.overclock=0.999
Path=/var/saves/CLV-M2-us_us_STREET_FIGHTER_II
Name=STREET FIGHTER II' : SPECIAL CHAMPION EDITION
CePrefix=US
Icon=/var/games/CLV-M2-us_us_STREET_FIGHTER_II/CLV-M2-us_us_STREET_FIGHTER_II.png

[X-CLOVER Game]
Code=CLV-M2-us_us_STREET_FIGHTER_II
TestID=0
ID=0
Players=1
Simultaneous=0
ReleaseDate=
SaveCount=0
SortRawTitle=street fighter ii' : special champion edition
SortRawPublisher=UNKNOWN
Copyright=

[m2engage]
regionTag=US_EN_STREETF
sortRawGenre=
index=32
demo_time=6180
country=us

[Description]
Text = 
Release Year: 1993
 
Based on the second iteration of
Street Fighter II, this version
added in even more options, like
new moves, Hyper Mode, 11 speed
settings, and Group Battle mode.