[Desktop Entry]
Type=Application
Exec=/bin/m2engage /usr/game/system/roms/us_sp_Castlevania_Bloodlines.bin --preamp=1.75 --mdz80.overclock=0.998
Path=/var/saves/CLV-M2-us_sp_Castlevania_Bloodlines
Name=Castlevania: The New Generation
CePrefix=SP
Icon=/var/games/CLV-M2-us_sp_Castlevania_Bloodlines/CLV-M2-us_sp_Castlevania_Bloodlines.png

[X-CLOVER Game]
Code=CLV-M2-us_sp_Castlevania_Bloodlines
TestID=0
ID=0
Players=1
Simultaneous=0
ReleaseDate=
SaveCount=0
SortRawTitle=castlevania: the new generation
SortRawPublisher=UNKNOWN
Copyright=

[m2engage]
regionTag=US_IT_Castlev
sortRawGenre=
index=5
demo_time=6180
country=us

[Description]
Text = 
Anno di pubblicazione: 1994
 
L'unico gioco Castlevania, della
famosa serie di avventure
dinamiche, per SEGA Mega Drive.
John Morris ed Eric Lecarde
combattono in Europa per impedire
la resurrezione di Dracula.