[Desktop Entry]
Type=Application
Exec=/bin/m2engage /usr/game/system/roms/us_jp_Shining_Force.bin --preamp=1.59 --mdz80.overclock=1.001
Path=/var/saves/CLV-M2-us_jp_Shining_Force
Name=シャイニング・フォース ～神々の遺産～
CePrefix=JP
Icon=/var/games/CLV-M2-us_jp_Shining_Force/CLV-M2-us_jp_Shining_Force.png

[X-CLOVER Game]
Code=CLV-M2-us_jp_Shining_Force
TestID=0
ID=0
Players=1
Simultaneous=0
ReleaseDate=
SaveCount=0
SortRawTitle=シャイニング・フォース ～神々の遺産～
SortRawPublisher=UNKNOWN
Copyright=©SEGA

[m2engage]
regionTag=US_JP_Shining
sortRawGenre=
index=26
demo_time=6300
country=jp

[Description]
Text = 
1992年 3月20日発売　　
　　　　　　　　　　　
シリーズの人気を不動のものと
した傑作タクティクスＲＰＧで
す。ダークドラゴン封印から千
年、ルーンファウストによる侵
略に立ち向かうべく、総勢３０
名にもなる光の戦士たちが力を
合わせて戦います。