[Desktop Entry]
Type=Application
Exec=/bin/m2engage /usr/game/system/roms/us_us_Dr_Robotnik_s_Mean_Bean_Machine.bin --preamp=0.14 --mdz80.overclock=0.994
Path=/var/saves/CLV-M2-us_us_Dr_Robotnik_s_Mean_Bean_Machine
Name=Dr. Robotnik's Mean Bean Machine
CePrefix=US
Icon=/var/games/CLV-M2-us_us_Dr_Robotnik_s_Mean_Bean_Machine/CLV-M2-us_us_Dr_Robotnik_s_Mean_Bean_Machine.png

[X-CLOVER Game]
Code=CLV-M2-us_us_Dr_Robotnik_s_Mean_Bean_Machine
TestID=0
ID=0
Players=2
Simultaneous=1
ReleaseDate=1993-  -
SaveCount=0
SortRawTitle=dr. robotnik's mean bean machine
SortRawPublisher=SEGA
Copyright=┏SEGA

[m2engage]
regionTag=US_EN_DrRobot
sortRawGenre=Puzzle
index=10
demo_time=10020
country=us

[Description]
Text = 
Release Year: 1993
 
In this puzzle game, Dr. Robotnik
is kidnapping the residents of
Beanville, and only you can save
them! Match 4 or more beans of the
same color to free them. Create
combo chains to thwart Robotnik's
goons or defeat your friends.