[Desktop Entry]
Type=Application
Exec=/bin/m2engage /usr/game/system/roms/eu_eu_Sonic_Spinball.bin --preamp=-4.45 --mdz80.overclock=1
Path=/var/saves/CLV-M2-eu_eu_Sonic_Spinball
Name=Sonic The Hedgehog Spinball
CePrefix=EU
Icon=/var/games/CLV-M2-eu_eu_Sonic_Spinball/CLV-M2-eu_eu_Sonic_Spinball.png

[X-CLOVER Game]
Code=CLV-M2-eu_eu_Sonic_Spinball
TestID=0
ID=0
Players=1
Simultaneous=0
ReleaseDate=
SaveCount=0
SortRawTitle=Sonic The Hedgehog Spinball
SortRawPublisher=UNKNOWN
Copyright=

[m2engage]
regionTag=EU_EU_SonicSp
sortRawGenre=
index=28
demo_time=4080
country=jp

[Description]
Text = 
Release Year: 1993
 
The world's fastest hedgehog 
bursts onto the pinball scene in 
an all-new adventure! In this 
action pinball game anyone can 
pick up and enjoy, gather the 
Chaos Emeralds and save four 
worlds from Dr. Robotnik.