[Desktop Entry]
Type=Application
Exec=/bin/m2engage /usr/game/system/roms/eu_en_Sonic_Spinball.bin --preamp=-4.45 --mdz80.overclock=1
Path=/var/saves/CLV-M2-eu_en_Sonic_Spinball
Name=Sonic Spinball
CePrefix=EN
Icon=/var/games/CLV-M2-eu_en_Sonic_Spinball/CLV-M2-eu_en_Sonic_Spinball.png

[X-CLOVER Game]
Code=CLV-M2-eu_en_Sonic_Spinball
TestID=0
ID=0
Players=1
Simultaneous=0
ReleaseDate=
SaveCount=0
SortRawTitle=Sonic Spinball
SortRawPublisher=UNKNOWN
Copyright=

[m2engage]
regionTag=EU_EN_SonicSp
sortRawGenre=
index=
demo_time=
country=us

[Description]
Text = 
