[Desktop Entry]
Type=Application
Exec=/bin/clover-canoe-shvc-wr -rom /var/squashfs/usr/share/games/CLV-P-SAAJE/CLV-P-SAAJE.sfrom --volume 85 -rollback-snapshot-period 3600
Path=/var/lib/clover/profiles/0//CLV-P-SAAJE
Name=EarthBound
Icon=/var/squashfs/usr/share/games/CLV-P-SAAJE/CLV-P-SAAJE.png

[X-CLOVER Game]
Code=CLV-P-SAAJE
TestID=5
Status=Completing-4
ID=0
Players=1
Simultaneous=0
ReleaseDate=1995-06-05
SaveCount=3
SortRawTitle=earthbound
SortRawPublisher=NINTENDO
Copyright=EarthBound™ ©1994 Nintendo/APE inc. Scenario:©1994 SHIGESATO ITOI
MyPlayDemoTime=45
