<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <AssemblyName>ScrapersTest</AssemblyName>
    <RootNamespace>ScrapersTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scrapers\Scrapers.csproj" />
  </ItemGroup>

</Project>
