[Desktop Entry]
Type=Application
Exec=/bin/clover-kachikachi-wr /var/squashfs/usr/share/games/nes/kachikachi/CLV-P-NABBE/CLV-P-NABBE.nes  --guest-overscan-dimensions 0,0,9,3 --initial-fadein-durations 3,2 --volume 65 --enable-armet 
Path=/var/lib/clover/profiles/0//CLV-P-NABBE
Name=MEGA MAN™ 2
Icon=/var/squashfs/usr/share/games/nes/kachikachi/CLV-P-NABBE/CLV-P-NABBE.png

[X-CLOVER Game]
Code=CLV-P-NABBE
TestID=12
ID=0
Players=1
Simultaneous=0
ReleaseDate=1989-06-01
SaveCount=0
SortRawTitle=mega man™ 2
SortRawPublisher=CAPCOM
Copyright=MEGA MAN™ 2 ©CAPCOM CO., LTD. 1988, 2016 ALL RIGHTS RESERVED.
